*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
#wrapper{
    height: 100vh;
    overflow-y:auto ;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 80px;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.logo-text
{
    margin-left: -0.4rem;
    font-size: 40px;
    font-weight: lighter;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}
a{
    text-decoration: none;
}
.nav-items div a{
    color: black;
}
.nav-items div:hover{
    font-weight: bold;
    transition: 0.8s;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text
{
    user-select: none;
    font-size: 8em;
    color: rgb(231, 231, 231);
    bottom: -10%;
    left: 10%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading
{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.hero-section-sub-heading b{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description
{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow:5px 5px 7px 0px #0000003f;
   position: relative;
   z-index: 1;
}
.btn-pink::before{
    content:"";
    background-color: #1f1f1f;
   position: relative;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   transform: scaleX(0);
   transform-origin: left;
   transition: all 1s;
   z-index: -5;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -9;
}
@keyframes scaleImage {
    0%{
         filter: grayscale(1);
         transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;          
    }
    100%{
transform: scale(1);
filter: grayscale(0);
  
}  
}
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsanimation {
    0%{
        transform: translateY(0px);
   }
   50%{
       transform: translateY(-15px);          
   }
   100%{
        transform: translateY(0px); 
}
}
.icon-cube{
    z-index: 9;
    top: -0.8rem;
    right: 1em;
    animation-name: cuberotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cuberotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
   }
   50%{
       transform: rotateY(180deg) translateY(-12px);          
   }
   100%{
        transform: rotateY(360deg) translateY(0px);
}
}

.icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name: shakeffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeffect{
   50%{
      left: 5%;
      bottom: 10%;          
   }
}
.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
   animation: zigzaganimation 5s ease-in infinite;
}
@keyframes zigzaganimation{
   50%{
      left: 5%;
      top: 2%;          
   }
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
   animation: zigzaganimation 5s ease-in infinite;
}
@keyframes zigzaganimation{
   50%{
      left: 5%;
      top: 2%;          
   }
}
.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
   animation: shakeeffectplus 5s ease-in infinite;
}
@keyframes shakeeffectplus{
   50%{
      left: 48%;
      top: 3%;          
   }
}
.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}
.page-header{
    color: orangered;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(images/download.jpeg);
    background-size: cover;
    position:relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 60px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 25px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.icon{
    cursor: pointer;
}



.project-section1{
    background-color: rgb(221, 221, 221);
    margin-top: 4rem;
}
.page-header1{
    color: orangered;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container1{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card1{
    width: 90%;
    height: 550px;
    background-image: url(images/images.png);
    background-size: cover;
    position:relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-number1{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(124, 30, 30);
    z-index: 10;
}
.project-number-right1{
    right: -40px;
    top: -45px;
}
.project-content1{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: rgb(24, 20, 20);
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left1{
    left: 10%;
}
.project-skills-container1{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill1{
    width: 40px;
}
.project-heading1{
    font-size: 60px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading1{
    width: 70%;
    font-size: 25px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.icon1{
    cursor: pointer;
}

.contactus-form-container{
    width: 100%;
    background-color: white;
    background: rgb(214, 212, 212);
}
.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}
.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.forms{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    font-weight: 500;
    border: none;
    margin: 17px;
}
.formfield-textarea{
       height: auto;
       padding-top: 1rem;
}

.skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
    background-color: rgb(221, 221, 221);
    width: 70%;
    height: 50%;

  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
}

.skill-fade-text{
  position:absolute;
  font-size:15em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-34.5%;
  right:-25%;
  user-select:none;
  overflow-y:hidden;
}
.skills-logo{
    width:90px;
    transition:all 0.5s;
  }
  
  .skills-logo:hover{
    transform:scale(1.2);
  }
  
  .skill-heading{
    font-size:60px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
  }
  
  .caps{
    font-size:90px;
  }
  
  .skill-subHeading{
    margin-top: 1rem;
    width:85%;
    text-align: justify;
    font-size:40px;
  }
  
  .skill-subHeading p{
    margin:15px 0;
  }
  footer{
    position:relative;
    margin-top:-1px;
    background-color: #343d68;
    padding:5rem;
  }
  
  .footer-wrapper{
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items:center;
  }
  
  .footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;color:#535c87;
    user-select:none;
    font-size:5em;
  }
  
  .link-wrapper{
    display:flex;
    gap:1.2rem;
  }
  
  .link-wrapper div a{
    color:white;
    text-decoration:none;
    transition:all 0.6s;
  }
  
  .link-wrapper div a:hover{
    color:var(--bgOrange);
  }
  